# ChatRoom_Client

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chatroom_client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: MessageList.graphql  MessageListByUserId.graphql  schema.graphqls
app/src/main/java/com/example/chatroom_client/: ChatActivity.kt  MainActivity.kt
app/src/main/java/com/example/chatroom_client/adapters/: RecyclerViewItemAdapter.kt
app/src/main/java/com/example/chatroom_client/connection/: WebsocketService.kt
app/src/main/java/com/example/chatroom_client/data/graphql/: Apollo.kt
app/src/main/java/com/example/chatroom_client/models/: RecyclerViewItemModel.kt
app/src/main/java/com/example/chatroom_client/ui/: ChatActivity.kt  MainActivity.kt  UserMessageHistoryActivity.kt
app/src/main/java/com/example/chatroom_client/view_model/: ChatActivityViewModel.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: rounded_corners.xml  rounded_corners_blue.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_user_message_history.xml  rv_my_messages_template.xml  rv_others_messages_template.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chatroom_client/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
